name = respawn_kit
title = Respawn Kit
description = Adds a "respawn-kit"-Chest. A Copy of everything you put in it, will be given to you on respawn. (With configurable Black/White-List)
author = Distributed-DeadLock
depends = default
